
<!doctype html>
<html>
<head>
<link rel="icon" href="http://cdn.flaticon.com/png/256/54560.png">

<title>About me</title>

        <style type="text/css">
		   a:link {
text-decoration: none;
                    font-family: Agency FB;
					font-weight:bold;
					color: darkgreen;
                   }
		   a:visited {
text-decoration: none;
                    font-family: Agency FB;
					font-weight:bold;
					color: darkgreen;
                   }
           
      
   #head{ border:solid lightgreen 2px;
		        background-color: black;
		        width : 230px; 
float: fixed;				
position:absolute;
				top:20px;
				left:25px;
				padding-top: 5px;
				padding-left:50px;
				padding-bottom:5px;
				border-radius:15px;
				
		       }
          #menu{
float: fixed;
		         border:solid lightgreen 2px;
		       background-color:black;
		        width : 250px; 
				position : absolute;
				top:200px;
				left:25px;
				padding-left:5px;
				padding-right:25px;
				padding-top:30px;
				height:420px;
				border-radius:15px;
				
		       }			   
		 
	
		   #content{  position:absolute;
		              top:20px;
					  left:350px;	
                      border-radius:15px;
            		  border: solid lightgreen 4px;	
                      	width: 950px;
background-color: black; 
height: 620px;		  
		            }
		   
			#menu:hover{
                    background-color: #191818;    		  
		       transition: 0.1s;
					 top: 180px;
height: 460px;
}

#content:hover
{
top:5px;
background-color: #191818;
transition: 0.1s;
height: 655px;
}

#head:hover{
top:5px;
background-color: #191818;
transition: 0.1s;
height: 180px;
}

            a.navigate:hover{	
background-color: black;	
transition: 0.1s;
	   }	
	
        </style>

</head>


<body bgcolor="black">
 <div id="head"> 
<h1 style="font-family: Agency FB; color: darkgreen; "><strong><a href="https://www.facebook.com/athitya.kumar" target="_blank" title="Facebook profile"><u>ATHITYA KUMAR</u></strong></h1>
<h2 style="font-family: Agency FB; color: darkgreen; "><strong>THE Hackerv4.1 <sup>&copy</sup></strong></h2>
</div></a>
<div id="menu">
<ul style="font-family: Agency FB; color: lightgreen;"> <span style="font-family: Agency FB; color: darkgreen; font-size: 25px;"> <strong><u>USER INTERFACE PANEL</u></strong></span>
<br></br>
<br> </br>
<li><a class="navigate" href="about.html">ABOUT ME</a></li>
<li><a class="navigate" href="academic.html">ACADEMIC DETAILS</a></li>
<li><a class="navigate" href="skills.html">EXTRA-ACADEMIC INTERESTS</a></li>
<br> </br>
<p style="font-family: Agency FB; color: darkgreen; font-size: 25px;"><strong><u> CONTACT ME </u></strong></p>
<p style="font-family: Agency FB; color: darkgreen; font-size: 20px;"> Mail : <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=athityakumar@gmail.com" target="_blank" title="Mail me"> athityakumar@gmail.com </p></a>
<p style="font-family: Agency FB; color: darkgreen; font-size: 20px;"> Phone No : +91-9940523818 </p>
<p style="font-family: Agency FB; color: darkgreen; font-size: 20px;"> Facebook : <a href="https://www.facebook.com/athitya.kumar" target="_blank" title="Facebook profile">Athitya Kumar</a></p>
</div>
<div id="content">
<h1 style="font-family: Agency FB; font-size: 70px; text-align: center; color: lightgreen;"> <strong> <u> ABOUT ME </u> </strong> </h1>
<br> </br>
<ul> 
<li style="font-family: Agency FB; font-size: 20px; color: darkgreen;">
I am Athitya Kumar (Hackerv4.1 <sup> &copy </sup>). I hail from Chennai - my hometown and the one who taught me culture. I cracked the JEE(Advanced) 2015 exam, to get into my dream institution : IIT Kharagpur. My dream institution boasts of inspiring alumnis , rich talent and I am equally proud of both - my hometown and my home-away-from-home town. </li>
<br> </br>
<li style="font-family: Agency FB; font-size: 21px; color: darkgreen;"> I have always had a never ending passion towards technology , strategy and logic. According to me, all these 3 factors are inter-linked and are used commonly , to solve a problem. This justifies my nature flare of interest towards coding, <span title="Playing chess"><em> chess-ing </em></span> and web designing. I also love to make <span title="These crazy-cool themes that I did, will be explained in detail, in the 'Hobbies' section"> crazy-cool themes on my laptop. </span> </li> 
<br> </br>
<li style="font-family: Agency FB; font-size: 21px; color: darkgreen;"> In short , I like to keep learning new things and keeping up with the ever-updating technology. </li>
<br> </br>
<li style="font-family: Agency FB; font-size: 20px; color: darkgreen;"> Also, I am a carnatic musician (vocalist) . I have participated and won prizes in many carnatic vocal competitions. </li>

</div>
</body>
</html> 
