
<!doctype html>
<html>
<head>
<link rel="icon" href="http://cdn.flaticon.com/png/256/54560.png">

<title>Academic details</title>

        <style type="text/css">
		   a:link {
text-decoration: none;
                    font-family: Agency FB;
					font-weight:bold;
					color: darkgreen;
                   }
		   a:visited {
text-decoration: none;
                    font-family: Agency FB;
					font-weight:bold;
					color: darkgreen;
                   }
           
      
   #head{ border:solid lightgreen 2px;
		        background-color: black;
		        width : 230px; 
float: fixed;				
position:absolute;
				top:20px;
				left:25px;
				padding-top: 5px;
				padding-left:50px;
				padding-bottom:5px;
				border-radius:15px;
				
		       }
          #menu{
float: fixed;
		         border:solid lightgreen 2px;
		       background-color:black;
		        width : 250px; 
				position : absolute;
				top:200px;
				left:25px;
				padding-left:5px;
				padding-right:25px;
				padding-top:30px;
				height:420px;
				border-radius:15px;
				
		       }			   
		 
	
		   #content{  position:absolute;
		              top:20px;
					  left:350px;	
                      border-radius:15px;
            		  border: solid lightgreen 4px;	
                      	width: 950px;
background-color: black; 
height: 620px;		  
		            }
		   
			#menu:hover{
                    background-color: #191818;    		  
		       transition: 0.1s;
					 top: 180px;
height: 460px;
}

#content:hover
{
top:5px;
background-color: #191818;
transition: 0.1s;
height: 655px;
}

#head:hover{
top:5px;
background-color: #191818;
transition: 0.1s;
height: 180px;
}

            a.navigate:hover{	
background-color: black;	
transition: 0.1s;
	   }	
	
        </style>

</head>


<body bgcolor="black">
 <div id="head"> 
<h1 style="font-family: Agency FB; color: darkgreen; "><strong><a href="https://www.facebook.com/athitya.kumar" target="_blank" title="Facebook profile"><u>ATHITYA KUMAR</u></strong></h1>
<h2 style="font-family: Agency FB; color: darkgreen; "><strong>THE Hackerv4.1 <sup>&copy</sup></strong></h2>
</div></a>
<div id="menu">
<ul style="font-family: Agency FB; color: lightgreen;"> <span style="font-family: Agency FB; color: darkgreen; font-size: 25px;"> <strong><u>USER INTERFACE PANEL</u></strong></span>
<br></br>
<br> </br>
<li><a class="navigate" href="about.html">ABOUT ME</a></li>
<li><a class="navigate" href="academic.html">ACADEMIC DETAILS</a></li>
<li><a class="navigate" href="skills.html">EXTRA-ACADEMIC INTERESTS</a></li>
<br> </br>
<p style="font-family: Agency FB; color: darkgreen; font-size: 25px;"><strong><u> CONTACT ME </u></strong></p>
<p style="font-family: Agency FB; color: darkgreen; font-size: 20px;"> Mail : <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=athityakumar@gmail.com" target="_blank" title="Mail me"> athityakumar@gmail.com </p></a>
<p style="font-family: Agency FB; color: darkgreen; font-size: 20px;"> Phone No : +91-9940523818 </p>
<p style="font-family: Agency FB; color: darkgreen; font-size: 20px;"> Facebook : <a href="https://www.facebook.com/athitya.kumar" target="_blank" title="Facebook profile">Athitya Kumar</a></p>
</div>
<div id="content">
<h1 style="font-family: Agency FB; font-size: 35px; text-align: center; color: lightgreen;"> <strong> <u> ACADEMIC DETAILS </u> </strong> </h1>
<h3 style="text-align: center; color: lightgreen;"><em> “ Education is what remains after one has forgotten what one has learned in school. ” </em> - Albert Einstein </h3>
<br> </br>
<ul  style="font-size: 24px; text-align: left; color: lightgreen;">
<li style="font-family: Agency FB; color: lightgreen"> Academic background 
<p style="font-size: 21px; color: darkgreen;"> My 15 years of schooling life, has completely been in the "<a href="https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&es_th=1&ie=UTF-8#q=detroit%20of%20india&es_th=1" target="_blank" title="Detroit of India - Chennai"> Detroit of India </a>" - Chennai. The fond memories that I cherish, span across 5 schools, namely - Abhyas playschool , Alpha Metriculation School (LKG) , DAV Public School (till class IV), P.S.Senior Secondary School (class V - class X) and finally, Chettinad Vidyashram (Classes XI and XII). 
</p></li>
<br> </br>
<li style="font-family: Agency FB; color: lightgreen;"> Academic Qualifications 
<br> </br>
<ul style="font-size: 21px; text-align: left; color: darkgreen;">
<li> Scored CGPA of 9.8 in CBSE - Class X </li>
<li> Scored 484/500 in CBSE - Class XII examination </li> 
<li> Secured All India Rank AIR-572 in JEE(Mains) 2015 </li>
<li> Secured All India Rank AIR-1733 in JEE(Advanced) 2015 </li>
<li> Enrolled in the Dual Degree Course, Mechanical Engineering in IIT-Kharagpur </li>
</ul>
</ul>

</div>
</body>
</html> 
