
<!doctype html>
<html>
<head>
<link rel="icon" href="http://cdn.flaticon.com/png/256/54560.png">

<title>Music</title>

        <style type="text/css">
		   a:link {
text-decoration: none;
                    font-family: Agency FB;
					font-weight:bold;
					color: darkgreen;
                   }
		   a:visited {
text-decoration: none;
                    font-family: Agency FB;
					font-weight:bold;
					color: darkgreen;
                   }
           
      
   #head{ border:solid lightgreen 2px;
		        background-color: black;
		        width : 230px; 
float: fixed;				
position:absolute;
				top:20px;
				left:25px;
				padding-top: 5px;
				padding-left:50px;
				padding-bottom:5px;
				border-radius:15px;
				
		       }
          #menu{
float: fixed;
		         border:solid lightgreen 2px;
		       background-color:black;
		        width : 250px; 
				position : absolute;
				top:200px;
				left:25px;
				padding-left:5px;
				padding-right:25px;
				padding-top:30px;
				height:420px;
				border-radius:15px;
				
		       }			   
		 
	
		   #cont1{  position:absolute;
		              top:20px;
					  left:350px;	
                      border-radius:15px;
            		  border: solid lightgreen 4px;	
                      	width: 1000px;
background-color: black; 
height: 195px;		  
		            }

#cont2{  position:absolute;
		              top:240px;
					  left:350px;	
                      border-radius:15px;
            		  border: solid lightgreen 4px;	
                      	width: 1000px;
background-color: black; 
height: 410px;		  
		            }
		   
			#menu:hover{
                    background-color: #191818;    		  
		       transition: 0.3s;
					 top: 180px;
height: 460px;
}

#cont1:hover
{
top:5px;
background-color: #191818;
transition: 0.4s;
height: 215px;
}

#cont2:hover
{
top:230px;
background-color: #191818;
transition: 0.4s;
height: 440px;
}

#head:hover{
top:5px;
background-color: #191818;
transition: 0.4s;
height: 180px;
}

            a.navigate:hover{	
background-color: black;	
transition: 0.4s;
	   }	

.troll:hover
{
width: 215px;
height: 215px;
transition: 0.5s;
}	
        </style>

</head>


<body bgcolor="black">
 <div id="head"> 
<h1 style="font-family: Agency FB; color: darkgreen; "><strong><a href="https://www.facebook.com/athitya.kumar" target="_blank" title="Facebook profile"><u>ATHITYA KUMAR</u></strong></h1>
<h2 style="font-family: Agency FB; color: darkgreen; "><strong>THE Hackerv4.1 <sup>&copy</sup></strong></h2>
</div></a>
<div id="menu">
<ul style="font-family: Agency FB; color: lightgreen;"> <span style="font-family: Agency FB; color: darkgreen; font-size: 25px;"> <strong><u>USER INTERFACE PANEL</u></strong></span>
<br></br>
<br> </br>
<li><a class="navigate" href="about.html">ABOUT ME</a></li>
<li><a class="navigate" href="academic.html">ACADEMIC DETAILS</a></li>
<li><a class="navigate" href="skills.html">EXTRA-ACADEMIC INTERESTS</a></li>
<br> </br>
<p style="font-family: Agency FB; color: darkgreen; font-size: 25px;"><strong><u> CONTACT ME </u></strong></p>
<p style="font-family: Agency FB; color: darkgreen; font-size: 20px;"> Mail : <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=athityakumar@gmail.com" target="_blank" title="Mail me"> athityakumar@gmail.com </p></a>
<p style="font-family: Agency FB; color: darkgreen; font-size: 20px;"> Phone No : +91-9940523818 </p>
<p style="font-family: Agency FB; color: darkgreen; font-size: 20px;"> Facebook : <a href="https://www.facebook.com/athitya.kumar" target="_blank" title="Facebook profile">Athitya Kumar</a></p>
</div>
<div id="cont1">
&nbsp; 
<a href="coding.html"> <img class="troll" src="http://icons.iconarchive.com/icons/dakirby309/windows-8-metro/256/Apps-Coding-app-Metro-icon.png" title="Coding" width="190px" height="190px" /></a>
<a href="musician.html"> <img class="troll" src="http://static.wixstatic.com/media/cb540d_2a08fb631b9150898ae4e72064e9b097.jpg"  title="Music - both singing and listening" width="190px" height="190px" /> </a>
<a href="chessing.html"> <img class="troll" src="http://www.confidentfaith.net/wp-content/uploads/2012/07/beast565.jpg" title="Playing chess" width="190px" height="190px" /> </a>
<a href="hacking.html"> <img class="troll" src="hackerface.jpg"  title="Living my life as 'Hackerv4.1'" width="190px" height="190px" /> </a>
<a href="watching.html"> <img class="troll" src="http://therealmcast.therealmcast.netdna-cdn.com/wp-content/uploads/2014/12/flash-vs-arrow-flarrow-symbol_03.jpg"  title="Watching series" width="190px" height="190px" /> </a>
</div>
<div id="cont2">
<h1 style="font-family: Agency FB; font-size: 35px; text-align: center; color: lightgreen;"> MUSIC - SINGING AND LISTENING</h1>
<ul> 
<li style="font-family: Agency FB; font-size: 21px; color: lightgreen;"><strong> <u> Singing </u></strong></li>
<p style="font-size: 20px; color: darkgreen;"> I have learnt carnatic vocal music from the age of 5, and have won in many competitions.
<li style="font-family: Agency FB; font-size: 21px; color: lightgreen;"> <strong> <u> Listening </u> </strong> </li>
<p style="font-size: 20px; color: darkgreen;"> Most of the times, I can be spotted with my earphones - listening to my favourite songs. I listen to English , Hindi and Tamil songs. Eminem has been my favourite rapper ever since "Loose yourself". Off-late, these three songs have been my favourite : </p>
<ul style="font-size: 19px; color: darkgreen;">
<li> Rap God - Eminem (English) </li>
<li> Not Afraid - Eminem (English) </li>
<li> Madari Madari - Cokestudio (Hindi) </li>
</ul>
</ul>
</div>
</body>
</html> 
